// Basic reactive handler
Trip sayto Grace "Hello" {
  Grace sayto Trip "Hi";
}

// Wildcards
$1 sayto Grace "You are ugly" {
  Grace.selfEsteem decr;
  Grace.$1.dislike set 9999;
}

// Regex value match
$1 sayto Bob /dog|puppy|hound/ {
  Bob.sadness incr;
  Bob.note "You started thinking about your sick puppy, which made you sad.";
}

// Reactive on property change
$1.selfEsteem decr {
  $1.anxiety incr 2;
}

// Handler-level if-condition + $actor wildcard in path
$1 sayto Grace "I love you" if $obs has Trip {
  Trip.Grace.jealousy set 6;
  Trip.$actor.suspicion set 2;
}

// Function call + arithmetic inside string interpolation (opaque to grammar)
$1 lookat MonetPainting {
  $1.MonetPainting.description set "Painting with {{randIntBetween(3, 10) + 1}} lilies.";
}

// Enum io with pipe-separated values
Bob spawn {
  <<enum mood ; happy|sad|angry ; What mood is Bob in?>>;
}

// Bare single-ident statement
Trip spawn {
  pulse;
}

// `=` stores, `:=` defines a computed property (evaluated on read).
Grace spawn {
  Grace.mood = "guarded";
  Grace.selfEsteem = 5;
  Grace.isConfident := selfEsteem > 3;
}

// Multiple device decls; one with empty body
device keyboard/onKeyPress {
  Player.lastKey set pressed;
}
device form/onSubmit {}

// Lifecycle event: spawn
Trip spawn {
  Trip.self.description set "You are a successful, charismatic host.";
  Trip.hair_color blond;
  Trip.eye-color blue;
}

// Look reactions with interpolation inside strings (opaque to grammar)
$1 lookat Trip {
  $1.Trip.desc set "Trip is a {{tall|very tall}} man with {{Trip.hair_color}} hair.";
}

// AI io in head value slot
Trip sayto Grace <<match I dislike you ; $value>> {
  Grace sayto Trip <<chat Express your dislike for Trip>>;
}

// AI io with handler cond
$1 sayto Grace <<match I'm in love with you ; $value>> if $obs has Trip {
  Trip.jealousy incr;
}

// Meta — io in value slot with context params
$1 sayto $2 $3 {
  $2 sayto $1 <<chat {{$1}} said {{$3}} to you. Respond as {{$2}}. ; context $2.*>>;
}

// Device events (verb may contain slashes)
device keyboard/upArrow {
  Player.facing set north;
}

// Game lifecycle
game boot {
  World.time set 0;
}

// Nested conditionals + switch
a b c {
  <<bool romantic ; Does Jim feel romantic toward Sue? ; context Jim.*>>;
  {{#if foo > bar}}
    {{#if nested > 0}}
      Jim.mood set elated;
    {{#else}}
      Jim.mood set content;
    {{#end}}
  {{#elsif foo <= baz}}
    Jim.mood set neutral;
  {{#else}}
    {{#switch mood}}
      {{#case happy}}
        Jim.say "yay";
      {{#case /angr.*/}}
        Jim.say "grr";
      {{#default}}
        Jim.say "...";
    {{#end}}
  {{#end}}
}
