game boot {
  with Scene {
    title = "Facade";
    beat = "door";
    tension = 0;
    affinity = 0;
    topic = "arrival";
    finished = false;
  }
  with Player {
    name = params.playerName;
    location = "Hallway";
    holding = "nothing";
  }
  <<print color gray ; You stand outside Grace and Trip's apartment. Type dialogue directly, or use /actions to inspect what you can do.>>;
}

Trip {
  name = "Trip";
  location = "Apartment";
  public {
    name = "Trip";
    appearance = "well dressed, controlled smile, hovering near the bar cart";
  }
  private {
    personality = "Grace's husband. An anxious host who treats hospitality, taste, and success as proof the marriage works. Needs the marriage to look enviable. Believes Grace judges him as tasteless and not good enough, so he performs charm and control instead of listening.";
  }
  feelings {
    affection = 3;
    jealousy = 0;
    tension = 0;
    drunkenness = 0;
  }
  insight = 0;
}

Grace {
  name = "Grace";
  location = "Apartment";
  public {
    name = "Grace";
    appearance = "elegant clothes, guarded posture, precise smile";
  }
  private {
    personality = "Trip's wife. An artist who feels curated into Trip's display of success and wants to stop performing happiness. Gave up too much of her art and resents being turned into evidence of his taste.";
  }
  feelings {
    affection = 3;
    tension = 0;
  }
  insight = 0;
}

Apartment {
  public.name = "apartment";
  public.look = "expensive living room with bar cart, couch, wedding photo, Italy photo, abstract painting, sculpture, vase, stereo, and front door";
  location = "Apartment";
}

Room {
  public.name = "conversation";
  public.look = "Grace and Trip keep folding you into their argument while pretending this is drinks with an old friend";
  location = "Apartment";
}

BarCart {
  public.name = "bar cart";
  public.look = "martini gear, wine, mineral water, juice, and Trip's practiced confidence";
  location = "Apartment";
}

Painting {
  public.name = "abstract painting";
  public.look = "Grace's painting. Trip has placed it like proof of taste instead of treating it like living work";
  location = "Apartment";
}

Sculpture {
  public.name = "sculpture";
  public.look = "a severe decorative piece Trip praises as sophisticated and Grace hates as fake";
  location = "Apartment";
}

Vase {
  public.name = "vase";
  public.look = "a fragile gift from Grace's parents, displayed like a peace offering";
  location = "Apartment";
}

Stereo {
  public.name = "stereo";
  public.look = "soft jazz waits for Trip's idea of a perfect evening";
  location = "Apartment";
}

Door {
  public.name = "front door";
  public.look = "closed apartment door. Grace and Trip are audible behind it";
  location = "Hallway";
}

WeddingPhoto {
  public.name = "wedding photo";
  public.look = "young Grace and Trip smiling with more hope than ease";
  location = "Apartment";
}

ItalyPhoto {
  public.name = "Italy photo";
  public.look = "Grace alone in Italy, looking briefly unguarded";
  location = "Apartment";
}

Player lookat Apartment {
  <<print Apartment: {{Apartment.public.look}}>>;
}

Player lookat Room {
  <<print Conversation: {{Room.public.look}}>>;
}

Player lookat BarCart {
  <<print Bar cart: {{BarCart.public.look}}>>;
}

Player lookat Painting {
  <<print Painting: {{Painting.public.look}}>>;
}

Player lookat Sculpture {
  <<print Sculpture: {{Sculpture.public.look}}>>;
}

Player lookat Vase {
  <<print Vase: {{Vase.public.look}}>>;
}

Player lookat Stereo {
  <<print Stereo: {{Stereo.public.look}}>>;
}

Player lookat Door {
  <<print Door: {{Door.public.look}}>>;
}

Player lookat WeddingPhoto {
  <<print Wedding photo: {{WeddingPhoto.public.look}}>>;
}

Player lookat ItalyPhoto {
  <<print Italy photo: {{ItalyPhoto.public.look}}>>;
}

Player lookat Grace {
  <<print Grace: {{Grace.public.appearance}}>>;
}

Player lookat Trip {
  <<print Trip: {{Trip.public.appearance}}>>;
}

Player lookat $thing {
  <<print You do not notice much about {{$thing}}.>>;
}

Player unknown $cmd $body {
  <<print Unknown slash command /{{$cmd}}. Try /actions or /help.>>;
}

Player listen Door if Player.location == "Hallway" {
  <<print color gray ; Through the door, Grace says something clipped. Trip answers too brightly, then lowers his voice when the floor creaks under you.>>;
}

Player listen Room if Player.location == "Apartment" {
  <<print color gray ; Inside, every pause feels staged. Grace and Trip keep listening for what you will say next.>>;
}

Player knock Door if Player.location == "Hallway" {
  Scene.beat = "arrival";
  Player.location = "Apartment";
  Trip sayto Player "Oh! You're here! Hey, it's been too long. Come in, come in.";
  Grace sayto Player "Trip, you said later. God. Hi. It's good to see you.";
  Trip sayto Player "We were just about to have drinks.";
  Room beat drinks;
}

Player knock Door if Player.location != "Hallway" {
  <<print You are already inside.>>;
}

Room beat drinks {
  Scene.beat = "drinks";
  Scene.topic = "drinks";
  Trip sayto Player <<chat
    as Trip ;
    system You are Trip from Facade. The player is an old friend just entering the apartment. Offer drinks as hospitality and status performance. Keep one spoken line under 32 words. ;
    on * sayto * ... ;
    recent 10 ;
    with public.*, feelings.*, private.personality where location == Player.location
  >>;
  Grace sayto Player <<chat
    as Grace ;
    system You are Grace from Facade. Trip is making drinks too important. Undercut him while staying socially polite. Keep one spoken line under 28 words. ;
    on * sayto * ... ;
    recent 10 ;
    with public.*, feelings.*, private.personality where location == Player.location
  >>;
}

Player use BarCart {
  Trip.feelings.drunkenness incr;
  Scene.topic = "drinks";
  Trip sayto Player <<chat
    as Trip ;
    system You are Trip. The player engaged with the bar cart. Turn drink preparation into charm and status. If tension is high sound more desperate. One line only. ;
    on * sayto * ... ;
    recent 12 ;
    with public.*, feelings.*, private.personality where location == Player.location
  >>;
  Grace sayto Player <<chat
    as Grace ;
    system You are Grace. Trip is overperforming drinks. Push back with irritation proportional to tension. One line only. ;
    on * sayto * ... ;
    recent 12 ;
    with public.*, feelings.*, private.personality where location == Player.location
  >>;
}

Trip.feelings.drunkenness incr {
  Trip.feelings.tension incr;
  Scene.tension incr;
}

Player sayto Room $msg {
  <<enum tone ; warm|hostile|neutral ; Classify player attitude toward hosts: {{$msg}}>>;
  <<enum topic ; drinks|decor|art|marriage|sex|divorce|parents|therapy|other ; Classify main topic: {{$msg}}>>;
  Player.intent.tone = "{{tone}}";
  Player.intent.topic = "{{topic}}";
  Scene.topic = "{{topic}}";
  Room player-tone "{{tone}}";
  Room player-topic "{{topic}}";
  Room respond "{{tone}}" "{{topic}}" "Room" "{{msg}}";
}

Player sayto Trip $msg {
  <<enum tone ; warm|hostile|neutral ; Classify player attitude toward Trip: {{$msg}}>>;
  <<enum topic ; drinks|decor|art|marriage|sex|divorce|parents|therapy|other ; Classify main topic: {{$msg}}>>;
  Player.intent.tone = "{{tone}}";
  Player.intent.topic = "{{topic}}";
  Scene.topic = "{{topic}}";
  {{#if tone == "warm"}}
    Scene.affinity incr;
    Trip.feelings.affection incr;
  {{#elsif tone == "hostile"}}
    Trip.feelings.affection decr;
    Trip.feelings.tension incr;
    Scene.tension incr;
  {{#end}}
  Room player-topic "{{topic}}";
  Room respond "{{tone}}" "{{topic}}" "Trip" "{{msg}}";
}

Player sayto Grace $msg {
  <<enum tone ; warm|hostile|neutral ; Classify player attitude toward Grace: {{$msg}}>>;
  <<enum topic ; drinks|decor|art|marriage|sex|divorce|parents|therapy|other ; Classify main topic: {{$msg}}>>;
  Player.intent.tone = "{{tone}}";
  Player.intent.topic = "{{topic}}";
  Scene.topic = "{{topic}}";
  {{#if tone == "warm"}}
    Scene.affinity decr;
    Grace.feelings.affection incr;
  {{#elsif tone == "hostile"}}
    Grace.feelings.affection decr;
    Grace.feelings.tension incr;
    Scene.tension incr;
  {{#end}}
  Room player-topic "{{topic}}";
  Room respond "{{tone}}" "{{topic}}" "Grace" "{{msg}}";
}

Room player-tone "warm" {
  Trip.feelings.affection incr;
  Grace.feelings.affection incr;
}

Room player-tone "hostile" {
  Trip.feelings.affection decr;
  Grace.feelings.affection decr;
  Trip.feelings.tension incr;
  Grace.feelings.tension incr;
  Scene.tension incr;
}

Room player-topic "art" {
  Grace.insight incr;
  Trip.feelings.tension incr;
}

Room player-topic "parents" {
  Trip.insight incr;
  Grace.feelings.tension incr;
}

Room player-topic "therapy" {
  Grace.insight incr;
  Trip.insight incr;
}

Room player-topic /sex|divorce|marriage/ {
  Scene.tension incr 2;
  Trip.feelings.tension incr;
  Grace.feelings.tension incr;
}

Player sayto Grace $msg if $obs has "Trip" {
  <<bool affectionate ; Does this player line flirt with or strongly praise Grace: {{$msg}}>>;
  {{#if affectionate}}
    Trip.feelings.jealousy incr;
    Trip.feelings.tension incr;
  {{#end}}
}

Trip.feelings.jealousy incr {
  Scene.tension incr;
}

Room respond $tone $topic $target $msg if Scene.tension < 4 {
  {{#switch $topic}}
    {{#case drinks}}
      Trip sayto Player <<chat as Trip ; system Player is talking about drinks. Trip should seize control of hospitality and suggest or defend a drink. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
      Grace sayto Player <<chat as Grace ; system Player is talking about drinks. Grace should lightly counter Trip's drink performance. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
    {{#case art}}
      Grace sayto Player <<chat as Grace ; system Player is touching the art topic. Grace reveals pride and discomfort about her art and Trip's taste. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
      Trip sayto Player <<chat as Trip ; system Player is touching the art topic. Trip redirects toward decor and status without understanding Grace. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
    {{#case decor}}
      Trip sayto Player <<chat as Trip ; system Player is discussing apartment decor. Trip brags about taste and tries to make Grace agree. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
      Grace sayto Player <<chat as Grace ; system Player is discussing apartment decor. Grace sounds trapped by surfaces. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
    {{#default}}
      Trip sayto Player <<chat as Trip ; system Respond to the player's line as Trip. Maintain bright host mask while steering away from marital truth. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
      Grace sayto Player <<chat as Grace ; system Respond to the player's line as Grace. Let tension show beneath politeness. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
  {{#end}}
}

Room respond $tone $topic $target $msg if Scene.tension >= 4 && Scene.tension < 8 {
  Scene.beat = "accusations";
  {{#switch $topic}}
    {{#case marriage}}
      Grace sayto Player <<chat as Grace ; system The player mentioned marriage. Grace should stop pretending and name one problem without fully breaking. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
      Trip sayto Player <<chat as Trip ; system The player mentioned marriage. Trip should defend the marriage and make it about appearances. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
    {{#case divorce}}
      Trip sayto Player <<chat as Trip ; system The player said divorce. Trip panics and rejects the word while trying to sound calm. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, private.personality where location == Player.location>>;
      Grace sayto Player <<chat as Grace ; system The player said divorce. Grace should be angry that the hidden question is now spoken. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
    {{#case sex}}
      Grace sayto Player <<chat as Grace ; system The player touched sex or intimacy. Grace should expose distance without giving a lecture. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
      Trip sayto Player <<chat as Trip ; system The player touched sex or intimacy. Trip should deflect and sound embarrassed. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, private.personality where location == Player.location>>;
    {{#default}}
      Grace sayto Player <<chat as Grace ; system Tension is rising. Respond to the player by sharpening the conflict with Trip. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
      Trip sayto Player <<chat as Trip ; system Tension is rising. Respond as Trip trying to regain control and deny conflict. One line. ; on * sayto * ... ; recent 14 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
  {{#end}}
}

Room respond $tone $topic $target $msg if Scene.tension >= 8 && Scene.finished == false {
  Scene.beat = "crisis";
  Room crisis;
}

Room crisis if Grace.insight + Trip.insight >= 4 {
  Scene.finished = true;
  Grace sayto Player <<chat as Grace ; system This is the climax. Because both Grace and Trip have gained insight, Grace admits her own part in the marriage failure. One line only, emotionally direct. ; on * sayto * ... ; recent 18 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
  Trip sayto Player <<chat as Trip ; system This is the climax. Because both have gained insight, Trip admits his performance and control hurt Grace. One line only, emotionally direct. ; on * sayto * ... ; recent 18 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
  <<print color gray ; The performance breaks. They stop hosting and start talking to each other.>>;
}

Room crisis if Grace.insight + Trip.insight < 4 && Scene.affinity >= 0 {
  Scene.finished = true;
  Trip sayto Player <<chat as Trip ; system This is the bad ending. Trip believes the player sided against Grace enough to make him defensive. Ask the player to leave in one tense line. ; on * sayto * ... ; recent 18 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
  Grace sayto Player <<chat as Grace ; system This is the bad ending. Grace is furious and wounded because nothing was learned. One line. ; on * sayto * ... ; recent 18 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
  <<print color gray ; The room closes around the old pattern. You are no longer useful to them.>>;
}

Room crisis if Grace.insight + Trip.insight < 4 && Scene.affinity < 0 {
  Scene.finished = true;
  Grace sayto Player <<chat as Grace ; system This is the bad ending. Grace believes the player exposed Trip but not the truth. Ask the player to leave in one cold line. ; on * sayto * ... ; recent 18 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
  Trip sayto Player <<chat as Trip ; system This is the bad ending. Trip is humiliated and angry. One line. ; on * sayto * ... ; recent 18 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
  <<print color gray ; The apartment feels staged again, but now all exits are visible.>>;
}

Player hug Grace {
  Grace.feelings.affection incr;
  Trip.feelings.jealousy incr;
  Grace sayto Player <<chat as Grace ; system The player hugged Grace. Receive it with conflicted warmth under marital pressure. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
}

Player hug Trip {
  Trip.feelings.affection incr;
  Trip sayto Player <<chat as Trip ; system The player hugged Trip. Accept it too brightly and use it to restore host control. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
}

Player kiss Grace {
  Grace.feelings.affection incr;
  Trip.feelings.jealousy incr 2;
  Scene.tension incr 2;
  Grace sayto Player <<chat as Grace ; system The player kissed Grace. React with shock, boundary, and visible marriage tension. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
}

Player kiss Trip {
  Trip.feelings.affection incr;
  Grace.feelings.tension incr;
  Scene.tension incr;
  Trip sayto Player <<chat as Trip ; system The player kissed Trip. React with startled charm and denial. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
}

Player hit $target {
  Scene.tension incr 4;
  $target.feelings.tension incr 2;
  $target sayto Player <<chat as {{$target}} ; system The player became physically aggressive. End social politeness immediately in one line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
}

Player slap $target {
  Player hit $target;
}

Player push $target {
  Scene.tension incr 2;
  $target.feelings.tension incr;
  $target sayto Player <<chat as {{$target}} ; system The player pushed you. React with shock and rising conflict. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
}

Player pickup $thing {
  Player.holding = "{{$thing}}";
  <<print color gray ; You pick up {{$thing}}.>>;
}

Player drop $thing {
  Player.holding = "nothing";
  <<print color gray ; You put down {{$thing}}.>>;
}

Player giveto Grace $thing {
  Grace.feelings.affection incr;
  Grace sayto Player <<chat as Grace ; system The player gave Grace {{$thing}}. React through the current marital conflict, not as generic thanks. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, insight, private.personality where location == Player.location>>;
}

Player giveto Trip $thing {
  Trip.feelings.affection incr;
  Trip sayto Player <<chat as Trip ; system The player gave Trip {{$thing}}. Use it to perform charm and control. One line. ; on * sayto * ... ; recent 12 ; with public.*, feelings.*, private.personality where location == Player.location>>;
}

Trip sayto Player $line {
  <<print color cyan ; Trip: {{$line}}>>;
}

Grace sayto Player $line {
  <<print color magenta ; Grace: {{$line}}>>;
}

Trip sayto Grace $line {
  <<print color cyan ; Trip to Grace: {{$line}}>>;
}

Grace sayto Trip $line {
  <<print color magenta ; Grace to Trip: {{$line}}>>;
}
