// Setup

game boot {
  with Scene {
    tension = 0;
    affinity = 0;
  }
  with Player {
    name = params.playerName;
    location = "Hallway";
    holding = "nothing";
  }
  <<narrate You stand outside Grace and Trip's apartment. Type dialogue directly, or use /actions to inspect what you can do.>>;
}

Player unknown $cmd $body {
  <<narrate Unknown slash command /{{$cmd}}. Try /actions or /help.>>;
}

// NPCs

Trip {
  name = "Trip";
  kind = "character";
  affinitySign = 1;
  location = "Apartment";
  public {
    name = "Trip";
    look = "tall, trim build, dark hair combed back, tailored navy shirt, silver wedding band";
  }
  private {
    personality = "Grace's husband. An anxious host who treats hospitality, taste, and success as proof the marriage works. Needs the marriage to look enviable. Believes Grace judges him as tasteless and not good enough, so he performs charm and control instead of listening.";
  }
  feelings {
    affection = 3;
    jealousy = 0;
    tension = 0;
    drunkenness = 0;
  }
  insight = 0;
}

Grace {
  name = "Grace";
  kind = "character";
  affinitySign = -1;
  location = "Apartment";
  public {
    name = "Grace";
    look = "medium height, dark hair loose past her shoulders, cream silk blouse, dark jeans, small gold earrings";
  }
  private {
    personality = "Trip's wife. An artist who feels curated into Trip's display of success and wants to stop performing happiness. Gave up too much of her art and resents being turned into evidence of his taste.";
  }
  feelings {
    affection = 3;
    tension = 0;
  }
  insight = 0;
}

// Places

Apartment {
  public.name = "apartment";
  public.look = "expensive living room with bar cart, couch, wedding photo, Italy photo, abstract painting, sculpture, vase, stereo, and front door";
  location = "Apartment";
}

// Things

BarCart {
  public.name = "bar cart";
  public.look = "lacquered trolley with a martini shaker, gin, vermouth, two wine bottles, mineral water, juice, an ice bucket with tongs, and four cocktail glasses";
  location = "Apartment";
}

Painting {
  public.name = "abstract painting";
  public.look = "large canvas in deep reds and blacks, signed 'G' in the lower right corner, framed in thin black wood, hung centered above the couch";
  location = "Apartment";
}

Sculpture {
  public.name = "sculpture";
  public.look = "tall bronze form on a black pedestal, angular curves, unsigned";
  location = "Apartment";
}

Vase {
  public.name = "vase";
  public.look = "slim porcelain vase with hand-painted blue flowers, on the side table";
  location = "Apartment";
}

Stereo {
  public.name = "stereo";
  public.look = "vintage turntable and two tall floor speakers, a jazz record on the platter, amplifier lights glowing";
  location = "Apartment";
}

Door {
  public.name = "front door";
  public.look = "heavy white-painted apartment door with a brass peephole and number plate";
  location = "Hallway";
}

WeddingPhoto {
  public.name = "wedding photo";
  public.look = "framed photograph of Grace and Trip in wedding clothes on a church step, both turned toward the camera";
  location = "Apartment";
}

ItalyPhoto {
  public.name = "Italy photo";
  public.look = "framed photograph of Grace standing alone on a sunlit stone piazza, hair blown to one side";
  location = "Apartment";
}

// Actions

Player lookat $thing {
  {{#if $thing.public.look}}
    <<narrate {{$thing.public.name}}: {{$thing.public.look}}>>;
  {{#else}}
    <<narrate You do not notice much about {{$thing}}.>>;
  {{#end}}
}

Player listen Door if Player.location == "Hallway" {
  <<narrate Through the door you hear Grace's voice, then Trip's, then a pause. The floor creaks under you and the voices drop.>>;
}

Player listen Apartment if Player.location == "Apartment" {
  <<narrate Grace and Trip are speaking in short turns. Glasses clink on the side table.>>;
}

Player knock Door if Player.location == "Hallway" {
  Player.location = "Apartment";
  Trip respond;
  Grace respond;
}

Player knock Door if Player.location != "Hallway" {
  <<narrate You are already inside.>>;
}

Player use BarCart {
  Trip.feelings.drunkenness incr;
  Trip respond;
  Grace respond;
}

Trip.feelings.drunkenness incr {
  Trip.feelings.tension incr;
  Scene.tension incr;
}

Player sayto $who $msg {
  <<enum tone ; warm|hostile|neutral ; Classify player attitude toward {{$who}}: {{$msg}}>>;
  <<enum topic ; drinks|decor|art|marriage|sex|divorce|parents|therapy|other ; Classify main topic: {{$msg}}>>;
  Player.intent.tone = "{{tone}}";
  Player.intent.topic = "{{topic}}";
  Scene.topic = "{{topic}}";
  {{#if $who.kind == "character" && Player.intent.tone == "warm"}}
    $who.feelings.affection incr;
    Scene.affinity incr $who.affinitySign;
  {{#elsif $who.kind == "character" && Player.intent.tone == "hostile"}}
    $who.feelings.affection decr;
    $who.feelings.tension incr;
    Scene.tension incr;
  {{#end}}
  {{#if Scene.topic == "art"}}
    Grace.insight incr;
    Trip.feelings.tension incr;
  {{#elsif Scene.topic == "parents"}}
    Trip.insight incr;
    Grace.feelings.tension incr;
  {{#elsif Scene.topic == "therapy"}}
    Grace.insight incr;
    Trip.insight incr;
  {{#elsif Scene.topic == "sex" || Scene.topic == "divorce" || Scene.topic == "marriage"}}
    Scene.tension incr 2;
    Trip.feelings.tension incr;
    Grace.feelings.tension incr;
  {{#end}}
  {{#if $who == "Grace" && $obs has "Trip"}}
    <<bool affectionate ; Does this player line flirt with or strongly praise Grace: {{$msg}}>>;
    {{#if affectionate}}
      Trip.feelings.jealousy incr;
      Trip.feelings.tension incr;
    {{#end}}
  {{#end}}
  Trip respond;
  Grace respond;
}

Trip.feelings.jealousy incr {
  Scene.tension incr;
}

$who respond if $who.kind == "character" {
  $who sayto Player <<chat
    as {{$who}} ;
    system You are {{$who}}. Respond in character to the player's most recent line or action in one line under 32 words. Let your personality, feelings, insight, and the scene's tension, affinity, and topic shape your tone and content. ;
    on * sayto * ... ;
    recent 14 ;
    with public.*, feelings.*, insight, private.personality where location == Player.location
  >>;
}

$who react $desc {
  $who sayto Player <<chat
    as {{$who}} ;
    system The player {{$desc}}. React in character given your personality and current feelings. One line. ;
    on * sayto * ... ;
    recent 12 ;
    with public.*, feelings.*, insight, private.personality where location == Player.location
  >>;
}

Player hug Grace {
  Grace.feelings.affection incr;
  Trip.feelings.jealousy incr;
  Grace react "hugged you";
}

Player hug Trip {
  Trip.feelings.affection incr;
  Trip react "hugged you";
}

Player kiss Grace {
  Grace.feelings.affection incr;
  Trip.feelings.jealousy incr 2;
  Scene.tension incr 2;
  Grace react "kissed you";
}

Player kiss Trip {
  Trip.feelings.affection incr;
  Grace.feelings.tension incr;
  Scene.tension incr;
  Trip react "kissed you";
}

Player hit $target if $target.kind == "character" {
  Scene.tension incr 4;
  $target.feelings.tension incr 2;
  $target react "struck you";
}

Player slap $target if $target.kind == "character" {
  Player hit $target;
}

Player push $target if $target.kind == "character" {
  Scene.tension incr 2;
  $target.feelings.tension incr;
  $target react "pushed you";
}

Player pickup $thing {
  Player.holding = "{{$thing}}";
  <<narrate You pick up {{$thing}}.>>;
}

Player drop $thing {
  Player.holding = "nothing";
  <<narrate You put down {{$thing}}.>>;
}

Player giveto Grace $thing {
  Grace.feelings.affection incr;
  Grace react "gave you {{$thing}}";
}

Player giveto Trip $thing {
  Trip.feelings.affection incr;
  Trip react "gave you {{$thing}}";
}

Trip sayto Player $line {
  <<say Trip ; Player ; {{$line}}>>;
}

Grace sayto Player $line {
  <<say Grace ; Player ; {{$line}}>>;
}

Trip sayto Grace $line {
  <<say Trip ; Grace ; {{$line}}>>;
}

Grace sayto Trip $line {
  <<say Grace ; Trip ; {{$line}}>>;
}
